;
; CCamp.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=CCamp.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
CCamp_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
CCamp.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%CCamp.DeviceDesc%=CCamp_Device, Root\CCamp ; TODO: edit hw-id

[CCamp_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
CCamp.sys

;-------------- Service installation
[CCamp_Device.NT.Services]
AddService = CCamp,%SPSVCINST_ASSOCSERVICE%, CCamp_Service_Inst

; -------------- CCamp driver install sections
[CCamp_Service_Inst]
DisplayName    = %CCamp.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\CCamp.sys

;
;--- CCamp_Device Coinstaller installation ------
;

[CCamp_Device.NT.CoInstallers]
AddReg=CCamp_Device_CoInstaller_AddReg
CopyFiles=CCamp_Device_CoInstaller_CopyFiles

[CCamp_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[CCamp_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[CCamp_Device.NT.Wdf]
KmdfService =  CCamp, CCamp_wdfsect
[CCamp_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "CCamp Installation Disk"
CCamp.DeviceDesc = "CCamp Device"
CCamp.SVCDESC = "CCamp Service"
